{
  "Log": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": false,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },

  "RabbitMq": {
    "Uri": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  }

}
