{
  "Main": {
    "PublicUrl": "http://localhost:5247",
    "InternalUrl": "http://localhost:5247",
    "AllowedOrigins": "",
    "UploadFileSizeLimit": 20971520
  },
  "Log": {
    "Level": "Information",
    "WriteToConsole": true,
    "WriteToFile": false,
    "FileRollingInterval": "Hour",
    "FileRollingSize": "5242880"
  },
  "Swagger": {
    "Enabled": true,
    "OAuthClientId": "netschool_web_client",
    "OAuthClientSecret": "A3F0811F2E934C4FB054CB693F7D785E"
  },
  "Database": {
    "Type": "PgSql",
    "ConnectionString": "Server=localhost;Port=5432;Database=NetSchool2023;User Id=postgres;Password=Passw0rd;",
    "Init": {
      "AddDemoData": true,
      "AddAdministrator": true,
      "Administrator": {
        "Name": "admin",
        "Email": "admin@dsrnetschool.com",
        "Password": "Pass1234"
      }
    }
  },
  "ApiSpecial": {
    "HelloMessage": "Hello, DSR NetSchool 2023!"
  },

  "RabbitMq": {
    "Uri": "amqp://localhost:5672",
    "UserName": "guest",
    "Password": "guest"
  },
  "Identity": {
    "Url": "http://localhost:5027"
  }
}
